promise-android-tools: AdbConfig
Interface AdbConfig
Hierarchy
AdbConfig
Index
Properties
allInterfaces
exitOnWriteError
host
port
protocol
serialno?
socket
transportId?
useTcpIp
useUsb
Properties
allInterfaces
allInterfaces: boolean
-a listen on all network interfaces, not just localhost
exitOnWriteError
exitOnWriteError: boolean
--exit-on-write-error exit if stdout is closed
host
host: string
-H name of adb server host [default=localhost]
port
port: string | number
-P port of adb server [default=5037]
protocol
protocol: "tcp" | "udp"
transport-level protocol
Optional serialno
serialno?: string
-s SERIAL use device with given serial (overrides $ANDROID_SERIAL)
socket
socket: string
-L SOCKET listen on given socket for adb server [default=tcp:localhost:5037]
Optional transportId
transportId?: string
-t ID use device with given transport id
useTcpIp
useTcpIp: boolean
-e use TCP/IP device (error if multiple TCP/IP devices available)
useUsb
useUsb: boolean
-d use USB device (error if multiple devices connected)
