promise-android-tools: FastbootConfig
Interface FastbootConfig
interface FastbootConfig {
    device?: string | number;
    disableVerification: boolean;
    disableVerity: boolean;
    force: boolean;
    fsOptions?: string;
    maxSize?: string;
    skipReboot: boolean;
    skipSecondary: boolean;
    slot?: "all" | "other" | "current";
    unbuffered: boolean;
    wipe: boolean;
}
Index
Properties
device?
disableVerification
disableVerity
force
fsOptions?
maxSize?
skipReboot
skipSecondary
slot?
unbuffered
wipe
Properties
Optional device
device?: string | number
disableVerification
disableVerification: boolean
disableVerity
disableVerity: boolean
force
force: boolean
Optional fsOptions
fsOptions?: string
Optional maxSize
maxSize?: string
skipReboot
skipReboot: boolean
skipSecondary
skipSecondary: boolean
Optional slot
slot?: "all" | "other" | "current"
unbuffered
unbuffered: boolean
wipe
wipe: boolean
